# dasblog-core

deploy/: azuredeploy.bicep  resourceGroup.bicep  resourceGroup.json
source/DasBlog.CLI/: DasBlog.CLI.csproj
source/DasBlog.Services/: DasBlog.Services.csproj
source/DasBlog.Services/ConfigFile/: SiteConfig.cs
source/DasBlog.Services/ConfigFile/Interfaces/: ISiteConfig.cs
source/DasBlog.Tests/UnitTests/: SiteConfigTest.cs
source/DasBlog.Web.Core/: DasBlog.Core.csproj
source/DasBlog.Web.Repositories/: DasBlog.Managers.csproj
source/DasBlog.Web.UI/: DasBlog.Web.csproj
source/DasBlog.Web.UI/Config/: site.Development.config  site.config
source/DasBlog.Web.UI/Controllers/: ArchiveController.cs  HomeController.cs
source/DasBlog.Web.UI/Models/AdminViewModels/: SiteViewModel.cs
source/DasBlog.Web.UI/Themes/darkly-custom/: About.cshtml  _Layout.cshtml
source/DasBlog.Web.UI/Themes/martinbach/: About.cshtml  Contact.cshtml  _BlogItem.cshtml  _Layout-backup.cshtml  _Layout-test.cshtml  _Layout.cshtml  custom.css
source/DasBlog.Web.UI/Views/Admin/: Settings.cshtml
source/DasBlog.Web.UI/wwwroot/assets/css/: main.css
source/DasBlog.Web.UI/wwwroot/assets/js/: main.js
source/newtelligence.DasBlog.Runtime/: newtelligence.DasBlog.Runtime.csproj
